# rubiks

./: .gitignore  .travis.yml  Dockerfile  docker_build  docker_init  docker_push  pom.xml  start_docker.sh
docker/ha_kafka/: Dockerfile
docker/ha_kafka/kafka/: start_all.sh
docker/kubernetes/deployment_rancher/: kafka-for-rubiks.yaml  rubiks-cube-robot.yaml  rubiks-gui.yaml
elastic-gui/: Dockerfile  pom.xml
elastic-gui/src/main/java/com/esgui/: Application.java  ElasticSearchProxy.java  HomeController.java
elastic-gui/src/webapp/: READ_ME.txt
elastic-gui/src/webapp/elastic-gui/: package-lock.json  package.json
elastic-gui/src/webapp/elastic-gui/src/: App.css  App.js
rubiks-cube/: pom.xml
rubiks-cube-common/: pom.xml
rubiks-cube-common/src/main/java/com/rubiks/objects/: AbstractJSONSerialiazer.java  Cube.java  CubeAnalysis.java  CubeMove.java  Square.java  SquareFace.java
rubiks-cube-message/: pom.xml
rubiks-cube-message/src/main/java/com/rubiks/robot/: CubeKafkaMessage.java  KafkaMessageCommons.java
rubiks-cube-robot/: Dockerfile  pom.xml
rubiks-cube-robot/script/: start.bat
rubiks-cube/src/main/java/com/rubiks/objects/: AbstractJSONSerialiazer.java  Cube.java  CubeAnalysis.java  CubeFactory.java  CubeMagicMove.java  CubeMoveHandler.java  SquareFace.java
rubiks-cube/src/main/java/com/rubiks/robot/: CubeKafkaRobot.java  CubeTaskReport.java  DockerKafkaUtils.java  KafkaTopicListener.java
rubiks-cube/src/main/java/com/rubiks/utils/: DockerKafkaTest.java  TestWriteCallback.java  TestWriteRequesterRobot.java
rubiks-cube/src/main/resources/: reference_game_1.json  reference_mix.json
rubiks-cube/src/test/java/com/rubiks/objects/: CubeAnalysisTest.java  CubeMoveTest.java  CubeTest.java
rubiks-cube/src/test/java/com/rubiks/robot/: CubeKafkaRobotTest.java  DockerKafkaTest.java  TestRobotResponseConsumer.java  TestWriteCallback.java  TestWriteRequesterRobot.java
rubiks-cube/src/test/resources/: log4j.properties
src/main/gui/: README.txt  package.json
src/main/gui/app/: index.dev.html  index.html
src/main/gui/app/css/: common.css  dashboard.css  masterdb.css
src/main/gui/app/js/: app.js  rubiks.js
src/main/gui/app/js/dependencies/: raphael.js
src/main/gui/app/js/former/: main_search_engine.js  masterdb.js  masterdb_person.js
src/main/gui/app/templates/: rubiks.html  rubiks_face.html  rubkis_space.html
src/main/java/com/common/servlet/: AbstractServlet.java  RestAPIServlet.java
src/main/java/com/rubiks/command/: RetrieveCube.java
src/main/java/com/rubiks/objects/: Cube.java  CubeAnalysis.java  CubeFace.java  CubeFactory.java  CubeMove.java  Square.java  SquareFace.java
src/main/resources/: log4j.properties
src/main/test/com/cm/innovation/: Main.java
src/main/webapp/WEB-INF/: securityContextAWSRD.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
war/: Dockerfile  pom.xml
war/src/main/gui/: Gruntfile.js  runGruntServe.bat
war/src/main/gui/app/css/: apisamples.css  common.css
war/src/main/gui/app/js/: app.js  rubiks.js
war/src/main/gui/app/js/dependencies_min/: ui-bootstrap-tpls-0.9.0.min.js
war/src/main/gui/app/js/former/: dashboard.js
war/src/main/gui/app/templates/: rubiks.html  rubiks_face.html
war/src/main/java/com/common/command/: AbstractCommand.java  ICommand.java
war/src/main/java/com/common/kafka/: GUIKafkaClient.java  KafkaRequester.java  KafkaResponseManager.java
war/src/main/java/com/common/kafka/tests/: Main.java  MainConsumer.java  MainConsumerThread.java
war/src/main/java/com/common/servlet/: AbstractJsonServlet.java  AbstractJsonServletError.java  RestAPIServlet.java
war/src/main/java/com/rubiks/command/: RetrieveCube.java
war/src/main/resources/: log4j.properties
war/src/main/webapp/WEB-INF/: securityContext.xml
war/src/main/webapp/WEB-INF/classes/: log4j.properties
war/src/test/java/com/rubiks/robot/: KafkaRequesterTest.java  KafkaRequesterTestPlayingThread.java
war/src/test/resources/: log4j.properties
