<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rubiks-app</artifactId>
	<name>Rubiks</name>
	<packaging>war</packaging>
	<description></description>
	<groupId>com.rubiks</groupId>
	<version>IF.2016.3-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gui.angular.js.dir>${basedir}/src/main/gui</gui.angular.js.dir>
		<gui.angular.js.target.dir>${project.build.directory}/gui</gui.angular.js.target.dir>
		<lucene.solr.version>4.10.3</lucene.solr.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-security.version>3.2.7.RELEASE</spring-security.version>
		
		<log4j.version>1.2.17</log4j.version>
		
		<junit.version>4.12</junit.version>
		
		<pscom.version>2015.3.1</pscom.version> <!-- 2015.2.2 (PROD) / 2015.3.1 (DEV) -->
		<solrj.version>4.10.4-PES-2</solrj.version>
		<jersey.version>1.17</jersey.version>
		<felix.version>1.9.12</felix.version>
		<aws-java-sdk.version>1.10.52</aws-java-sdk.version> <!-- Same as Talend -->
		<apache-commons-version>2.6</apache-commons-version>
	</properties>

	<build>
		<finalName>rubiks-app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>

					<webResources>
						<resource>
							<directory>${gui.angular.js.target.dir}/dist</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-gui</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${gui.angular.js.target.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${gui.angular.js.dir}</directory>
									<includes>
										<include>app/**</include>
										<include>Gruntfile.js</include>
										<include>package.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>exec-gen-sources</id>
						<phase>prepare-package</phase>
						<configuration>
							<target name="Build_GUI_dependencies">
								<echo>Going to run command => npm install</echo>
								<exec executable="cmd" dir="${gui.angular.js.target.dir}"
									failonerror="true">
									<arg line="/c npm install" />
								</exec>
								<echo>Going to run command => grunt release</echo>
								<exec executable="cmd" dir="${gui.angular.js.target.dir}"
									failonerror="true">
									<arg line="/c grunt" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.3.8</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache-commons-version}</version>
		</dependency>
	</dependencies>
</project>