<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rubiks</artifactId>
	<name>Rubiks root</name>
	<packaging>pom</packaging>
	<description></description>
	<groupId>com.rubiks</groupId>
	<version>IF.2016.3-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gui.angular.js.dir>${basedir}/src/main/gui</gui.angular.js.dir>
		<gui.angular.js.target.dir>${project.build.directory}/gui</gui.angular.js.target.dir>
		<lucene.solr.version>4.10.3</lucene.solr.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-security.version>3.2.7.RELEASE</spring-security.version>
		
		<log4j.version>1.2.17</log4j.version>
		
		<junit.version>4.12</junit.version>
		
		<pscom.version>2015.3.1</pscom.version> <!-- 2015.2.2 (PROD) / 2015.3.1 (DEV) -->
		<solrj.version>4.10.4-PES-2</solrj.version>
		<jersey.version>2.23.1</jersey.version>
		<felix.version>1.9.12</felix.version>
		<aws-java-sdk.version>1.10.52</aws-java-sdk.version> <!-- Same as Talend -->
		<apache-commons-version>2.6</apache-commons-version>
	</properties>

	<modules>
		<module>rubiks-cube</module>
		<module>rubiks-cube-robot</module>
		<module>war</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	
</project>