# console is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p (%-25.25F:%4L) %m%n

log4j.appender.crawler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crawler.DatePattern='.'yyyy-MM-dd
log4j.appender.crawler.File=out.log
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout
log4j.appender.crawler.ImmediateFlush=true
log4j.appender.crawler.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p (%-25.25F:%4L) %m%n
log4j.rootLogger=INFO, crawler, CONSOLE